{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EAASLL4\\SQLEXPRESS;Database=EMS;Integrated Security=true;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
